<html>
  <head>
<!--cross platform-->
<link rel="stylesheet" href="css/normalize.css">
<script src="scripts/prefixfree.min.js"></script>
<!---->

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdn.rawgit.com/andrusieczko/clip-path-polygon/master/build/clip-path-polygon.min.js"></script>
    <script>

$(function() {
var points3 = [[50, 0], [0, 75], [100, 75]];
        $('.new').clipPath(points3, {
          isPercentage: true
        });



var pointsm1 = [[50, 0], [0, 75], [50, 50]];
        $('.m1').clipPath(pointsm1, {
          isPercentage: true
        });


var pointsm2 = [[50, 0], [100, 75], [50, 50]];
        $('.m2').clipPath(pointsm2, {
          isPercentage: true
        });

var pointsm3 = [[0, 75], [100, 75], [50, 50]];
        $('.m3').clipPath(pointsm3, {
          isPercentage: true
        });

var pointsm4 = [[50, 0], [0, 75], [50, 50]];
        $('.m4').clipPath(pointsm4, {
          isPercentage: true
        });

var pointsm5 = [[50, 0], [100, 75], [50, 50]];
        $('.m5').clipPath(pointsm5, {
          isPercentage: true
        });

var pointsm6 = [[0, 75], [100, 75], [50, 50]];
        $('.m6').clipPath(pointsm6, {
          isPercentage: true
        });




      });




    </script>



<style>
body{background-image: url(shapes.jpg);  }
*{/*float:left; z-index:0;*/}

#mos1{background:aqua;}
#mos2{background:bisque;}
#mos3{  background:antiquewhite;}
#mos4{background:aqua;}
#mos5{background:bisque;}
#mos6{  background:antiquewhite;}


.template2{  
  /*top: 1100px !important;*/
  background-position-y: 101px !important; 
  height:280px !important;
  background-size: contain !important;}
#template1{
   z-index:2;
  height: 180px;
  background-repeat: no-repeat;
  width: 562px;
  background-size: 100% 100%;
  position: absolute;
    top: 730px;
  
  background-image: url(https://c1.staticflickr.com/9/8860/18604492365_d8d169ec16_z.jpg);
}
.photo{ width:100%;}
.poly{
  visibility:hidden;
  width:200px;
  height:173px;
  -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
  clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
}
.lozic{
  position:absolute;left:200px;
transform:          rotate(-120deg);
-ms-transform:      rotate(-120deg);
-moz-transform:     rotate(-120deg);
-webkit-transform:  rotate(-120deg);
-o-transform:       rotate(-120deg);

  
  width:200px;
  height:173px;
-webkit-clip-path: polygon(25% 0, 50% 50%, 25% 100%, 0 50%);clip-path: polygon(25% 0, 50% 50%, 25% 100%, 0 50%);
}
.lozia{
  position:absolute;left:400px;
  
transform:          rotate(0deg);
-ms-transform:      rotate(0deg);
-moz-transform:     rotate(0deg);
-webkit-transform:  rotate(0deg);
-o-transform:       rotate(0deg);

  width:200px;
  height:173px;
-webkit-clip-path: polygon(100% 50%, 50% 50%, 25% 100%, 75% 100%);clip-path: polygon(100% 50%, 50% 50%, 25% 100%, 75% 100%);
}
.lozib{
  
  position:absolute;left:600px;
    
transform:          rotate(120deg);
-ms-transform:      rotate(120deg);
-moz-transform:     rotate(120deg);
-webkit-transform:  rotate(120deg);
-o-transform:       rotate(120deg);

  width:200px;
  height:173px;
-webkit-clip-path: polygon(100% 50%, 50% 50%, 25% 0, 75% 0);clip-path: polygon(100% 50%, 50% 50%, 25% 0, 75% 0);
}

#lozi3c{top:-85px;left:2px;}
#lozi1c{top:-85px;left:104px;}
#lozi2a{top:-85px;left:206px;}
#lozi3b{top:-85px;left:308px;}

#lozi1b{top:4px;left:-48px;}
#lozi2c{top:4px;left:54px;}
#lozi3a{top:4px;left:156px;}
#lozi1a{top:4px;left:258px;}
#lozi2b{top:4px;left:360px;}




.kaj{
  display:none;
  height:200px;
  width:173px;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.mosalas{
    float:left;
    height: 180px;
    width: 180px;
    background-size: 100% 100% !important;

}

.part1{ top:-85px !important; left:450px !important;
  -webkit-clip-path: polygon(100% 50%, 25% 100%, 75% 100%) !important;
clip-path: polygon(100% 50%, 25% 100%, 75% 100%)!important;}

.part2{top:-85px !important;
  left:440px !important;
  -webkit-clip-path: polygon(100% 50%, 25% 100%, 50% 50%)!important;
clip-path: polygon(100% 50%, 25% 100%, 50% 50%)!important;}
.part3{
  top:-85px !important;
  left:620px !important;
  
  -webkit-clip-path: polygon(100% 50%, 25% 0, 50% 50%) !important;
clip-path: polygon(100% 50%, 25% 0, 50% 50%) !important;
}
.part4{
  top:-85px !important;
  left:630px !important;
  -webkit-clip-path: polygon(100% 50%, 25% 0, 75% 0) !important;
clip-path: polygon(100% 50%, 25% 0, 75% 0) !important;
  
}
.part5{
  top:-85px !important;
  left:230px !important;
  -webkit-clip-path: polygon(25% 100%, 25% 0, 0 50%) !important;
clip-path: polygon(25% 100%, 25% 0, 0 50%) !important;
  
}

.part6{
  top:-85px !important;
  left:220px !important;
  -webkit-clip-path: polygon(25% 100%, 25% 0, 50% 50%) !important;
clip-path: polygon(25% 100%, 25% 0, 50% 50%) !important;
  
}



.m1{
  position:absolute; 
  left:200px;
  width:173px;
  height:200px;
  
  -webkit-clip-path: polygon(50% 0%, 0 75%, 50% 50%);
clip-path: polygon(50% 0%, 0 75%, 50% 50%);
  
  
transform:          rotate(210deg);
-ms-transform:      rotate(210deg);
-moz-transform:     rotate(210deg);
-webkit-transform:  rotate(210deg);
-o-transform:       rotate(210deg);

}

.m2{
  position:absolute; 
  left:400px;
  width:173px;
  height:200px;
  -webkit-clip-path: polygon(50% 0%, 100% 75%, 50% 50%);
clip-path: polygon(50% 0%, 100% 75%, 50% 50%);
  
  
transform:          rotate(90deg);
-ms-transform:      rotate(90deg);
-moz-transform:     rotate(90deg);
-webkit-transform:  rotate(90deg);
-o-transform:       rotate(90deg);

}

.m3{
  position:absolute; 
  left:600px;
  width:173px;
  height:200px;
  -webkit-clip-path: polygon(0 75%, 100% 75%, 50% 50%);
clip-path: polygon(0 75%, 100% 75%, 50% 50%);
  
transform:          rotate(-30deg);
-ms-transform:      rotate(-30deg);
-moz-transform:     rotate(-30deg);
-webkit-transform:  rotate(-30deg);
-o-transform:       rotate(-30deg);

}


.m4{
  position:absolute; 
  left:200px;
  width:173px;
  height:200px;
  
  -webkit-clip-path: polygon(50% 0%, 0 75%, 50% 50%);
clip-path: polygon(50% 0%, 0 75%, 50% 50%);
  
  
transform:          rotate(30deg);
-ms-transform:      rotate(30deg);
-moz-transform:     rotate(30deg);
-webkit-transform:  rotate(30deg);
-o-transform:       rotate(30deg);

}

.m5{
  position:absolute; 
  left:400px;
  width:173px;
  height:200px;
  -webkit-clip-path: polygon(50% 0%, 100% 75%, 50% 50%);
clip-path: polygon(50% 0%, 100% 75%, 50% 50%);
  
  
transform:          rotate(-90deg);
-ms-transform:      rotate(-90deg);
-moz-transform:     rotate(-90deg);
-webkit-transform:  rotate(-90deg);
-o-transform:       rotate(-90deg);

}

.m6{
  position:absolute; 
  left:600px;
  width:173px;
  height:200px;
  -webkit-clip-path: polygon(0 75%, 100% 75%, 50% 50%);
clip-path: polygon(0 75%, 100% 75%, 50% 50%);
  
transform:          rotate(150deg);
-ms-transform:      rotate(150deg);
-moz-transform:     rotate(150deg);
-webkit-transform:  rotate(150deg);
-o-transform:       rotate(150deg);

}


#l3c{top:3px;left:16px!important;}
#l1c{top:3px;left:118px!important;}
#l2a{top:3px;left:219px!important;}
#l3b{top:3px;left:321px!important;}

#l1b{top:90px;left:-33px!important;}
#l2c{top:90px;left:67px!important;}
#l3a{top:90px;left:169px!important;}
#l1a{top:90px;left:271px!important;}
#l2b{top:90px;left:373px!important;}

#l6b{top:87px;left:66px!important;}
#l5b{top:87px;left:168px!important;}
#l4b{top:87px;left:270px!important;}
#l6c{top:87px;left:372px!important;}

#l5c{top:177px;left:16px!important;}
#l4c{top:177px;left:117px!important;}
#l6a{top:177px;left:219px!important;}
#l5a{top:177px;left:321px!important;}
#l4a{top:177px;left:422px!important;}

@-moz-document url-prefix() {
    .template2{
        background-position: 0% 98%;
    }
}

    </style>


  </head>
  <body>


  <!--script language="JavaScript" type="text/javascript">


      function makePattern()
      {    var img1;
          img1=document.getElementById("mos1").src;
          document.getElementById("l1a").src=img1;
        return true;
      }

  </scrip-->
  <script language="JavaScript" type="text/javascript">
      <!--hideIt;

      function makePattern()
      {    var img1;
          img1=document.getElementById("mos1").src;
          document.getElementById("l1a").src=img1;
          document.getElementById("l1b").src=img1;
          document.getElementById("l1c").src=img1;

          var img2;
          img2=document.getElementById("mos2").src;
          document.getElementById("l2a").src=img2;
          document.getElementById("l2b").src=img2;
          document.getElementById("l2c").src=img2;

          var img3;
          img3=document.getElementById("mos3").src;
          document.getElementById("l3a").src=img3;
          document.getElementById("l3b").src=img3;
          document.getElementById("l3c").src=img3;

          var img4;
          img4=document.getElementById("mos4").src;
          document.getElementById("l4a").src=img4;
          document.getElementById("l4b").src=img4;
          document.getElementById("l4c").src=img4;

          var img5;
          img5=document.getElementById("mos5").src;
          document.getElementById("l5a").src=img5;
          document.getElementById("l5b").src=img5;
          document.getElementById("l5c").src=img5;

          var img6;
          img6=document.getElementById("mos6").src;
          document.getElementById("l6a").src=img6;
          document.getElementById("l6b").src=img6;
          document.getElementById("l6c").src=img6;

          document.getElementById("ready").style.visibility="visible";
         /* document.getElementById("mos1").style.width=100px;*/

          return true;
      }
      -->
  </script>


<!--img style="position: absolute;
  z-index: -1;
  padding: 0;
  min-height: 700px;
  min-width: 950px;
  width: 100%;
  height: auto;
  max-width: 100%;
  "src="shapes.jpg">
<p>test</p-->
 
 


<div style="
  background: #fff;
  width: 30%;
  min-width: 15em;
  margin: 1em auto;
  min-width: 600px;
  padding: 2rem;
  height: 1000px;"

  
  class="goggles-main-box goggles-box">
        <h1 class="ng-binding">Remix this Flexagon with your own photos to have an amazing toy project!</h1>
        <ol class="goggles-listing">
           <li><p>
            <a href="https://webmaker.org/en-US/goggles">
            <button style="  border: none;
  background: #ffcd36;
  border-radius: 1em;
  padding: 0.4em 1em;
  margin-top: -1rem;
}"  class="goggles-activate-button"><span class="ng-binding">Activate X-ray Goggles</span></button>
             </a>
            </p></li>
          <li><p class="ng-binding">Click on each image</p></li>
          <li><p class="ng-binding">Change each image’s source to your photo url(You can upload them on Flickr and copy the URL)
              
              </p><p class="goggles-help-toggled hidden ng-binding">In HTML, the &lt;img&gt; tag identifies an image with src="file_name".</p>
              <p class="goggles-help-toggled hidden ng-binding">Change &lt;img src="/shapes.jpg"&gt; to &lt;img src="Copy your photo URL"&gt;</p>
         </li>
        
		</ol>




    <div style="height:600px;" >
<div class="photo" >
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-01.png" id="mos1"  class="new mosalas "/>
  <img src="http://www2.psd100.com/ppp/2013/10/0501/mozilla-firefox-icon-1005140117.png" id="mos2" class="new mosalas " />
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-03@2x.png" id="mos3" class="new mosalas " />
</div>
<div class="photo">
  <img src="https://farm1.staticflickr.com/474/19744243440_6a3927de37_z.jpg" id="mos4" class="new mosalas " />
  <img src="https://farm1.staticflickr.com/437/19744225478_8cb900cc10_z.jpg" id="mos5" class="new mosalas " />
  <img src="https://farm1.staticflickr.com/427/19745590169_7093a2671f_z.jpg" id="mos6" class="new mosalas" />
</div>
    </div>
    <p  style=" z-index: 6; position: absolute;  top: 750px;" class="ng-binding" style="display:inline-block;">After changing pictures press Esc on keyboard </p>
    <button style=" z-index: 6; position: absolute;  top: 785px;float: left" onclick="makePattern()">Make My Flexagon Pattern!</button>
    <p id="ready" style=" z-index: 6; position: absolute;  top: 790px; visibility: hidden" class="ng-binding" style="display:inline-block;">Your pattern is ready to go! Now Cut the following pattern out! </p>

<!--template2 6 photos-->

<div class="photo template2" id="template1">
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-01.png" id="l1a" class="m1  result"/>
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-01.png" id="l1b" class="m2  result" />
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-01.png" id="l1c" class="m3  result" />

  <img src="http://www2.psd100.com/ppp/2013/10/0501/mozilla-firefox-icon-1005140117.png" id="l2a" class="m1  result" />
  <img src="http://www2.psd100.com/ppp/2013/10/0501/mozilla-firefox-icon-1005140117.png" id="l2b" class="m2  result"/>
  <img src="http://www2.psd100.com/ppp/2013/10/0501/mozilla-firefox-icon-1005140117.png" id="l2c" class="m3  result"/>

  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-03@2x.png" id="l3a" class="m1  result"/>
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-03@2x.png" id="l3b" class="m2  result"/>
  <img src="https://teach.mozilla.org/img/pages/event-resources/resource-thumbnails-03@2x.png" id="l3c" class="m3  result"/>

  <img src="https://farm1.staticflickr.com/474/19744243440_6a3927de37_z.jpg" id="l4a" class="m4  result" />
  <img src="https://farm1.staticflickr.com/474/19744243440_6a3927de37_z.jpg" id="l4b" class="m5  result" />
  <img src="https://farm1.staticflickr.com/474/19744243440_6a3927de37_z.jpg" id="l4c" class="m6  result" />

  <img src="https://farm1.staticflickr.com/437/19744225478_8cb900cc10_z.jpg" id="l5a" class="m4  result" />
  <img src="https://farm1.staticflickr.com/437/19744225478_8cb900cc10_z.jpg" id="l5b" class="m5  result" />
  <img src="https://farm1.staticflickr.com/437/19744225478_8cb900cc10_z.jpg" id="l5c" class="m6  result" />

  <img src="https://farm1.staticflickr.com/427/19745590169_7093a2671f_z.jpg" id="l6a" class="m4  result" />
  <img src="https://farm1.staticflickr.com/427/19745590169_7093a2671f_z.jpg" id="l6b" class="m5  result" />
  <img src="https://farm1.staticflickr.com/427/19745590169_7093a2671f_z.jpg" id="l6c" class="m6  result" />

</div>
</div>

  <!--img style="position: absolute;
  z-index: -1;
  padding: 0;
  min-height: 700px;
  min-width: 950px;
  width: 100%;
  height: auto;
  max-width: 100%;
  " src="shapes.jpg"-->

  <div style="
  background: #fff;
  width: 30%;
  min-width: 15em;
  margin: 1em auto;
  min-width: 600px;
  padding: 2rem;
  height: 2300px;"


       class="goggles-main-box goggles-box">
      <h1 class="ng-binding">Next Step</h1>
      <ol class="goggles-listing">
          <p>Description source: http://britton.disted.camosun.bc.ca/trihexaflexagon/flexagon.html</p>
          <li>
        <p>Crease along all the diagonals and along
            the centre.</p>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex2.jpg" VSPACE=10 height=244 width=320>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex3.jpg" VSPACE=10 height=223 width=320>
              </li>
          <li>
        <p>Turn the template over to the non coloured
            side. Add glue along the small side and fold in half along the centre line.</p>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex4.jpg" VSPACE=10 height=239 width=320>

          </li>
          <li>

        <p>Fold the left side under to create a mountain
            fold between the blue and red triangles.</p>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex5.jpg" VSPACE=10 height=222 width=320>

          </li>
          <li>

        <p>Fold under again between the blue and red
            triangles. This creates another mountain fold. Let the single layer flap
            sit on top of the existing paper.</p>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex6.jpg" VSPACE=10 height=267 width=350>

          </li>
          <li>

        <p>Now glue the two single layer flaps together
            to enclose all the uncoloured paper.</p>
            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex7.jpg" VSPACE=10 height=241 width=320>

          </li>
          <li>

        <p>< face="Arial,Helvetica">Congratulations! You've just made a trihexaflexagon.</p>

            <img SRC="http://britton.disted.camosun.bc.ca/trihexaflexagon/flex8.jpg" VSPACE=10 height=249 width=262>

          </li>
  </div>



  </body>
</html>

